# FULLNODE_URL=https://sui-mainnet.blockvision.org/v1/2yoTdz6XtxvPpSbjKFVn1y9F4pa
POOL_ID1=0x15dbcac854b1fc68fc9467dbd9ab34270447aabd8cc0e04a5864d95ccb86b74a
POOL_ID2=0xb8d7d9e66a60c239e7a60110efcf8de6c705580ed924d0dde141f4a0e2c90105
A_COIN=0x2::sui::SUI
B_COIN=0xdba34672e30cb065b1f93e3ab55318768fd6fef66c15942c9f7cb846e2f900e7::usdc::USDC
FULLNODE_URL=http://127.0.0.1:9000
TARGET_OBJECT_ID=0x15dbcac854b1fc68fc9467dbd9ab34270447aabd8cc0e04a5864d95ccb86b74a
# SUI_GRPC_URL=https://sui-mainnet.blockvision.org/v1/2yoTdz6XtxvPpSbjKFVn1y9F4pa


# buf curl --protocol grpc https://<full node URL>/sui.rpc.v2.SubscriptionService/SubscribeCheckpoints -d '{ "readMask": "sequenceNumber,digest,summary.timestamp" }'  --timeout 1m

